server {


     root /app/public;
     error_log /var/log/nginx/error.log debug;

     charset utf-8;

     # TODO: Cache all backend responses
     # proxy_cache_bypass $http_x_update;

     gzip_static on;

location /subpath {

    error_log /var/log/nginx/error.log debug;

    charset utf-8;

    alias /app/public/;
    index index.php index.html index.htm;

    try_files $uri $uri/ @project;

    location ~ .php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_split_path_info ^(.+.php)(/.*)$;
    }

}

location @project {
    rewrite /subpath/(.*)?(.*)$ /subpath/index.php?$2 last;
}


}
